# --- App env ---
NODE_ENV=development


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xbviflngvcmtxnbisheg:[PASSWORD]@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres:[PASSWORD]@db.xbviflngvcmtxnbisheg.supabase.co:5432/postgres?connect_timeout=30"

# Bcrypt
BCRYPT_ROUNDS=12

# JWT (used by your NestJS auth module)
JWT_ISSUER=ds.local
JWT_AUDIENCE=ds.applications
JWT_ACCESS_SECRET=a2713def1566b3215ba022237d0c88b56f149d420ffafc2e64b70a6f5147d49f
JWT_REFRESH_SECRET=5a20eda35622f6cb6f0d3bb1f6f81abfa0971ea034fafc7748df255187e86ed4
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

# Seed (optional)
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=