# --- App env ---
NODE_ENV=development
CORS_ORIGINS=http://localhost:4200

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PORT=55432
DATABASE_URL=postgresql://postgres:kP1x9mVw2N7qS4rT8uZ6_B0aLd3Xe9Jy@localhost:55432/flex_erp?schema=public


# Bcrypt
BCRYPT_ROUNDS=12

# JWT (used by your NestJS auth module)
JWT_ISSUER=ds.local
JWT_AUDIENCE=ds.applications
JWT_ACCESS_SECRET=a2713def1566b3215ba022237d0c88b56f149d420ffafc2e64b70a6f5147d49f
JWT_REFRESH_SECRET=5a20eda35622f6cb6f0d3bb1f6f81abfa0971ea034fafc7748df255187e86ed4
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

# Seed (optional)
SEED_ADMIN_EMAIL=admin@admin.com
SEED_ADMIN_PASSWORD=admin123
